# goody-server

./: .gitignore  HELP.md  build.gradle  settings.gradle
goody-server-api/: build.gradle
goody-server-api/src/main/java/org/re/: GoodyServerApiApplication.java
goody-server-api/src/main/java/org/re/goody/common/: ErrorResponse.java
goody-server-api/src/main/java/org/re/goody/common/exception/: GlobalExceptionHandler.java
goody-server-api/src/main/java/org/re/goody/config/: SecurityConfig.java  SwaggerConfig.java
goody-server-api/src/main/java/org/re/goody/sample/controller/: SampleController.java
goody-server-api/src/main/java/org/re/goody/sample/service/: SampleService.java
goody-server-api/src/main/resources/: application.yml
goody-server-api/src/main/resources/config/: database.yml  log.yml
goody-server-api/src/test/java/org/re/: GoodyServerApiApplicationTests.java
goody-server-domain/src/main/java/org/re/sample/: SampleRepository.java
goody-server-domain/src/main/java/org/re/sample/domain/: Sample.java
goody-server-domain/src/main/java/org/re/sample/exception/: SampleDomainException.java
goody-server-domain/src/main/java/org/re/sample/service/: SampleDomainService.java
goody-server-domain/src/test/java/org/re/: GoodyServerDomainApplicationTests.java
goody-server-infra/: build.gradle
goody-server-infra/src/main/java/org/re/sample/entity/: SampleEntity.java
goody-server-infra/src/main/resources/: application.properties
goody-server-infra/src/test/java/org/re/: GoodyServerInfraApplicationTests.java
(+6 files in other folders)
