plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    apply plugin: 'java-library'
    
    group = 'com.goody'
    version = '1.0.0'

    dependencies {
        implementation 'org.jspecify:jspecify:1.0.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.mockito:mockito-subclass'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-test-fixtures'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar.enabled = true
    jar.enabled = true
    dependencies {}
}
